.settings-tabs-container {
  padding-top: 40px;
  padding-bottom: 64px;
  text-align: center;

  & > div:first-of-type {
    text-align: center !important;

    & > * {
      text-align: left;
    }
  }
}

.settings-tabs {
  .MuiTabs-flexContainer {
    button {
      font-size: 1rem;
      line-height: 1rem;
    }
  }

  & > div:first-of-type {
    height: 50px;
    background-color: white !important;
    padding-left: 4px !important;

    button {
      width: 125px !important;
      font-weight: 600 !important;
    }
  }

  & > div:nth-child(2) {
    margin-left: 4px !important;
    width: 250px !important;
  }
}

.settings-tabs-public-app {
  & > div:first-of-type {
    height: 55px;
    background-color: white !important;
    padding-left: 4px !important;

    button {
      width: 125px !important;
      font-weight: 600 !important;
    }
  }

  & > div:nth-child(2) {
    margin-left: 4px !important;
    width: 125px !important;
  }
}

.settings-dialog {
  & > div:last-of-type {
    padding-bottom: 28px !important;
  }

  .modal-bottom-actions-wrapper {
    button {
      width: 152px !important;
    }
  }
}